# WordCounterMVC

./: README.md  WordCount2.sln
WordCount2/: Startup.cs  WordCount2.csproj
WordCount2.Tests/: UnitTest1.cs  WordCount2.Tests.csproj
WordCount2.Tests/ControllerTests/: CounterControllerTest.cs  SplashControllerTest.cs
WordCount2.Tests/ModelTests/: UnitTest1.cs
WordCount2/Controllers/: CounterController.cs  SplashController.cs
WordCount2/Models/: RepeatCounter.cs
WordCount2/Views/Counter/: Error.cshtml  Final.cshtml  Index.cshtml  InputList.cshtml  Result.cshtml
WordCount2/Views/Shared/: _Layout.cshtml
WordCount2/Views/Splash/: Index.cshtml
WordCount2/wwwroot/css/: styles.css
