<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Splash\" />
    <Folder Include="Views\Counter\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Counter\Index.cshtml" />
    <Content Remove="Views\Splash\Index.cshtml" />
    <Content Remove="Views\Counter\Result.cshtml" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\css\styles.cs" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Counter\InputList.cshtml" />
    <Content Remove="Views\Counter\Final.cshtml" />
    <Content Remove="Views\Counter\Error.cshtml" />
    <Content Remove="Views\Counter\Nomatch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Counter\Index.cshtml" />
    <None Include="Views\Splash\Index.cshtml" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Counter\InputList.cshtml" />
    <None Include="Views\Counter\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Counter\InputList.cshtml" />
    <Compile Remove="Views\Counter\Final.cshtml" />
    <Compile Remove="Views\Counter\Error.cshtml" />
    <Compile Remove="Views\Counter\Nomatch.cshtml" />
  </ItemGroup>
</Project>
